<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_note_menu_check"
        android:title="Ok"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_48dp" />
</menu>